{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red52\green110\blue183;\red28\green28\blue28;
\red255\green255\blue255;\red14\green14\blue255;\red50\green98\blue178;\red9\green81\blue204;\red96\green96\blue96;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww18720\viewh10620\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs42 \cf0 \expnd0\expndtw0\kerning0
Lenovo Y580 OS X Installer - Clover\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 Maintainer: Jessers123
\b0\fs26 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.tonymacx86.com/el-capitan-laptop-guides/175993-guide-lenovo-y580-el-capitan-10-11-using-clover-uefi.html"}}{\fldrslt 
\b\fs30 \cf3 Lenovo Y580 El Capitan support thread}}
\f1\b\fs32 \cf3 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\fs48 \cf0 C r e d i t s:\
\pard\pardeftab720\partightenfactor0

\b0\fs26 \cf2 \expnd0\expndtw0\kerning0
This is based on the 
\b HP ProBook Installer Clover edition
\b0  that is currently maintained by 
\b pokenguyen - nguyenmac (dhnguyenit)
\b0 . Huge thanks!\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://bitbucket.org/dhnguyenit/hp-probook-installer-clover-edition"}}{\fldrslt \cf3 HP ProBook Installer Clover Edition on Bitbucket}}\cf3 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\b \cf2 Clover Bootloader
\b0  is courtesy of the 
\b Clover Team
\b0 .\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.projectosx.com/forum/index.php?showtopic=2562"}}{\fldrslt \cf3 Clover support thread}}\cf3 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://sourceforge.net/projects/cloverefiboot/"}}{\fldrslt \cf3 Clover UEFI on SourceForge}}\
\pard\pardeftab720\partightenfactor0
\cf2 \
The 
\b VoodooPS2Controller
\b0  fork is courtesy of 
\b RehabMan
\b0 .\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.tonymacx86.com/hp-probook/75649-new-voodoops2controller-keyboard-trackpad.html"}}{\fldrslt \cf3 The VoodooPS2Controller support thread}}\cf3 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/RehabMan/OS-X-Voodoo-PS2-Controller"}}{\fldrslt \cf3 VoodooPS2Controller on Github}}\
\pard\pardeftab720\partightenfactor0
\cf2 \
The 
\b SSDT generator script
\b0  is courtesy of 
\b RevoGirl 
\b0\fs28 \cf4 \cb5 \outl0\strokewidth0 \strokec4 \'86
\fs26 \cf2 \cb1 \outl0\strokewidth0  and 
\b PikeRAlpha
\b0 .\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.tonymacx86.com/ssdt/86906-ssdt-generation-script-ivybridge-pm.html"}}{\fldrslt \cf3 The SSDT generator support thread}}\cf3 \
{\field{\*\fldinst{HYPERLINK "https://github.com/Piker-Alpha/ssdtPRGen.sh"}}{\fldrslt ssdtPRGen.sh on Github}}\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\b \cf2 MaciASL/ patchmatic
\b0  is courtesy of 
\b SJ_UnderWater
\b0  forked by 
\b RehabMan
\b0 .\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.tonymacx86.com/dsdt/83565-native-dsdt-aml-ide-compiler-maciasl-open-beta.html"}}{\fldrslt \cf3 The MaciASL support thread}} \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/RehabMan/OS-X-MaciASL-patchmatic"}}{\fldrslt \cf3 MaciASL (RehabMan) on Github}}\cf3 \
\
\pard\pardeftab720\partightenfactor0

\b \cf2 iasl binary
\b0  is courtesy of 
\b Intel
\b0  with changes by 
\b RehabMan
\b0 .\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/RehabMan/Intel-iasl"}}{\fldrslt \cf3 iasl (RehabMan) on Github}}\cf3 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\b \cf2 GenericUSBXHCI.kext
\b0  is courtesy of 
\b Zenith432
\b0  and 
\b RehabMan
\b0 .\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.tonymacx86.com/hp-probook/93732-new-kexts-proposed-probook-installer-v6-1-a.html"}}{\fldrslt \cf3 The main support thread}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.insanelymac.com/forum/topic/286860-genericusbxhci-usb-30-driver-for-os-x-with-source/"}}{\fldrslt \cf3 The original GenericUSBXHCI.kext support thread}}\cf3 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\b \cf2 ACPIBacklight
\b0  is courtesy of 
\b hotKoffy
\b0  and modified by 
\b RehabMan
\b0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/RehabMan/OS-X-ACPI-Backlight"}}{\fldrslt \cf3 ACPIBacklight modified by RehabMan on Github}}\cf3 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\b \cf2 ACPIBatteryManager
\b0  is modified by 
\b RehabMan
\b0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/RehabMan/OS-X-ACPI-Battery-Driver"}}{\fldrslt \cf3 ACPIBatteryManager modified by RehabMan on Github}}\cf3 \
\pard\pardeftab720\partightenfactor0
\cf2 \
The 
\b AHCI patch
\b0 , 
\b patch-hda.pl
\b0  and 
\b patch-hda-codecs.pl
\b0  are courtesy of 
\b bcc9
\b0 .\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.insanelymac.com/forum/topic/280062-waiting-for-root-device-when-kernel-cache-used-only-with-some-disks-fix/"}}{\fldrslt \cf3 The AHCI patch support thread}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.insanelymac.com/forum/topic/284004-script-to-patch-applehda-binary-for-osx107108/"}}{\fldrslt \cf3 The AppleHDA patch support thread}}\cf3 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\b \cf2 Kext Wizard
\b0  is courtesy of 
\b janek202
\b0 .\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.insanelymac.com/forum/topic/253395-kext-wizard-easy-to-use-kext-installer-and-more/"}}{\fldrslt \cf3 The Kext Wizard support thread}}\cf3 \
\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\b \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 Clover Configurator
\b0  is courtesy of 
\b mackie100 
\b0 \
{\field{\*\fldinst{HYPERLINK "http://mackie100projects.altervista.org/clover-configurator/"}}{\fldrslt \cf6 Clover configurator Website}}\cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\b \cf2 FakeSMC
\b0  is courtesy of 
\b RehabMan
\b0 , 
\b kozlek
\b0 , 
\b netkas
\b0 , 
\b slice
\b0  and 
\b navi
\b0 .\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.tonymacx86.com/hp-probook/"}}{\fldrslt \cf3 The main support thread}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.insanelymac.com/forum/topic/275429-hwsensors/"}}{\fldrslt \cf3 The original support thread}}\cf3 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/RehabMan/OS-X-FakeSMC-kozlek"}}{\fldrslt \cf3 RehabMan's FakeSMC on Github}}\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\b \cf2 Trim Enabler
\b0  is courtesy of 
\b Cindori
\b0 .\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.groths.org/forums/"}}{\fldrslt \cf3 The Trim Enabler support forums}}\cf3 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\b \cf2 AICPMPatch.pl
\b0  is courtesy of 
\b el coniglio
\b0  with modifications by 
\b RehabMan
\b0 .\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://olarila.com/forum/viewtopic.php?f=9&t=1003&sid=d6df188c360c6a74d9b788ae9568df84"}}{\fldrslt \cf3 The original support thread}}\cf3 \
\pard\pardeftab720\partightenfactor0
\cf2 \
The unified 
\b AppleIntelFramebufferCapri.kext
\b0  patch is courtesy of 
\b kpkp
\b0 .\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.tonymacx86.com/hp-probook/99533-testers-ivy-probooks-needed.html"}}{\fldrslt \cf3 The original support thread}}\cf3 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\b \cf2 EAPDFix.kext
\b0  is courtesy of 
\b EMlyDinEsH
\b0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://forum.osxlatitude.com/index.php?/topic/3084-eapdjack-sense-fix-no-audiojack-sense-issue-after-sleep/"}}{\fldrslt \cf3 The EAPDFix support forum}}\cf3 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\b \cf2 AtherosE2200Ethernet.kext
\b0  is courtsey of 
\b Mieze
\b0  \
{\field{\*\fldinst{HYPERLINK "http://www.insanelymac.com/forum/topic/300056-solution-for-qualcomm-atheros-ar816x-ar817x-and-killer-e220x/"}}{\fldrslt \cf7 The AtherosE2200Ethernet support thread}}\
{\field{\*\fldinst{HYPERLINK "https://github.com/Dolnor/OSX-ALXEthernet"}}{\fldrslt \cf7 AtherosE2200Ethernet on Github}}
\f1\fs32 \cf7 \
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \
\pard\pardeftab720\partightenfactor0

\b \cf0 BrcmPatchRAM.kext
\b0  is courtsey of 
\b the-darkvoid
\b0  with modifications by 
\b MegaCookie (Jessers123)
\b0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/the-darkvoid/BrcmPatchRAM"}}{\fldrslt \cf0 \ul \ulc8 BrcmPatchRam on Github}}\ul \ulc8 \
\pard\pardeftab720\partightenfactor0
\cf0 \ulnone \

\b ACPIPoller.kext
\b0  and the fan reset driver for Clover are courtesy of 
\b RehabMan
\b0 .\
The 
\b patchmatic
\b0  utility by 
\b RehabMan
\b0  is based of the 
\b MaciASL
\b0  source code and uses 
\b RegexKitLite
\b0  by 
\b John Engelhart
\b0 .\
The 
\b DSDT generator/patcher
\b0  is courtesy of 
\b RehabMan
\b0 , 
\b BigDonkey
\b0  and 
\b philip_petev
\b0 .\
The 
\b EDID generator
\b0  is courtesy of 
\b philip_petev
\b0 .\
The 
\b 3rd party AHCI 
\b0 kext is courtesy of 
\b MacMan
\b0 .\
The 
\b colour profiles
\b0  are courtesy of 
\b metacollin
\b0  and several other sources.\
The 
\b display_color.py
\b0  script is courtesy of 
\b Daniel Fairhead (danthedeckie)
\b0 .\
The {\field{\*\fldinst{HYPERLINK "http://www.insanelymac.com/forum/topic/298027-guide-aio-guides-for-hackintosh/page-2#entry2030060"}}{\fldrslt 
\b \ul Patching AppleHDA}}
\b  on the fly with Clover
\b0  are implemented by the idea of 
\b pokenguyen
\b0 \

\b Y580ARPT.kext
\b0  is the slightly edited 
\b ProBookARPT.kext
\b0  is the work of 
\b nguyenmac
\b0  and modified by 
\b MegaCookie (Jessers123)
\b0  which is based on works, courtesy of 
\b toleda
\b0  and 
\b RehabMan
\b0 .
\f1 \cf9 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs42 \cf3 \
\pard\pardeftab720\partightenfactor0
\cf2 Special thanks to:\
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 pokenguyen
\b0  - The current maintainer of the HP ProBook Installer Clover edition and for his ARPT.kext idea. \

\b BlueKing
\b0  - the original creator of HP ProBook Installer.\

\b Tegezee
\b0  - the second maintainer of HP ProBook Installer.\

\b philippetev
\b0  - the current maintainer of HP ProBook Installer.\

\b RehabMan
\b0  - For helping everyone nicely in the forum threads and providing handy tools and kexts.\
\pard\pardeftab720\partightenfactor0

\b\fs42 \cf2  all the users of the Lenovo Y580 forum.\
\
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 RegexKitLite
\b0  Copyright \'a9 2008-2010, 
\b John Engelhart
\b0 \
All rights reserved.\
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\
Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\
Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\
Neither the name of the Zang Industries nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.}