{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red52\green110\blue183;\red9\green81\blue204;
\red96\green96\blue96;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18720\viewh10620\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs42 \cf0 \expnd0\expndtw0\kerning0
Lenovo Y580 OS X Installer - Clover\
\pard\pardeftab720

\fs32 \cf2 \expnd0\expndtw0\kerning0
Maintainer: Jessers123
\b0\fs26 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.tonymacx86.com/yosemite-laptop-support/144245-yosemite-10-10-x-lenovo-y580.html#post889883"}}{\fldrslt 
\b\fs30 \cf3 \expnd0\expndtw0\kerning0
Lenovo Y580 Yosemite support thread}}
\f1\b\fs32 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs28 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\fs48 \cf0 C r e d i t s:\
\pard\pardeftab720

\b0\fs26 \cf2 \expnd0\expndtw0\kerning0
This is based on the 
\b \expnd0\expndtw0\kerning0
HP ProBook Installer Clover edition
\b0 \expnd0\expndtw0\kerning0
 that is currently maintained by 
\b \expnd0\expndtw0\kerning0
pokenguyen - nguyenmac (dhnguyenit)
\b0 \expnd0\expndtw0\kerning0
. Huge thanks!\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://bitbucket.org/dhnguyenit/hp-probook-installer-clover-edition"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
HP ProBook Installer Clover Edition on Bitbucket}}\cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b \cf2 \expnd0\expndtw0\kerning0
Clover Bootloader
\b0 \expnd0\expndtw0\kerning0
 is courtesy of the 
\b \expnd0\expndtw0\kerning0
Clover Team
\b0 \expnd0\expndtw0\kerning0
.\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.projectosx.com/forum/index.php?showtopic=2562"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
The Clover support thread}}\cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\
The 
\b \expnd0\expndtw0\kerning0
VoodooPS2Controller
\b0 \expnd0\expndtw0\kerning0
 fork is courtesy of 
\b \expnd0\expndtw0\kerning0
RehabMan
\b0 \expnd0\expndtw0\kerning0
.\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.tonymacx86.com/hp-probook/75649-new-voodoops2controller-keyboard-trackpad.html"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
The VoodooPS2Controller support thread}}\cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://github.com/RehabMan/OS-X-Voodoo-PS2-Controller"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
VoodooPS2Controller on Github}}\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\
The 
\b \expnd0\expndtw0\kerning0
SSDT generator script
\b0 \expnd0\expndtw0\kerning0
 is courtesy of 
\b \expnd0\expndtw0\kerning0
RevoGirl
\b0 \expnd0\expndtw0\kerning0
 and 
\b \expnd0\expndtw0\kerning0
PikeRAlpha
\b0 \expnd0\expndtw0\kerning0
.\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.tonymacx86.com/ssdt/86906-ssdt-generation-script-ivybridge-pm.html"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
The SSDT generator support thread}}\cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b \cf2 \expnd0\expndtw0\kerning0
MaciASL
\b0 \expnd0\expndtw0\kerning0
 is courtesy of 
\b \expnd0\expndtw0\kerning0
SJ_UnderWater
\b0 \expnd0\expndtw0\kerning0
 forked by 
\b \expnd0\expndtw0\kerning0
RehabMan
\b0 \expnd0\expndtw0\kerning0
.\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.tonymacx86.com/dsdt/83565-native-dsdt-aml-ide-compiler-maciasl-open-beta.html"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
The MaciASL support thread}} {\field{\*\fldinst{HYPERLINK "https://github.com/RehabMan/OS-X-MaciASL-patchmatic"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
MaciASL (RehabMan) on Github}}\cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b \cf2 \expnd0\expndtw0\kerning0
GenericUSBXHCI.kext
\b0 \expnd0\expndtw0\kerning0
 is courtesy of 
\b \expnd0\expndtw0\kerning0
Zenith432
\b0 \expnd0\expndtw0\kerning0
 and 
\b \expnd0\expndtw0\kerning0
RehabMan
\b0 \expnd0\expndtw0\kerning0
.\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.tonymacx86.com/hp-probook/93732-new-kexts-proposed-probook-installer-v6-1-a.html"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
The main support thread}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.insanelymac.com/forum/topic/286860-genericusbxhci-usb-30-driver-for-os-x-with-source/"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
The original GenericUSBXHCI.kext support thread}}\cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b \cf2 \expnd0\expndtw0\kerning0
ACPIBacklight
\b0 \expnd0\expndtw0\kerning0
 is courtesy of 
\b \expnd0\expndtw0\kerning0
hotKoffy
\b0 \expnd0\expndtw0\kerning0
 and modified by 
\b \expnd0\expndtw0\kerning0
RehabMan
\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://github.com/RehabMan/OS-X-ACPI-Backlight"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
ACPIBacklight modified by RehabMan on Github}}\cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b \cf2 \expnd0\expndtw0\kerning0
ACPIBatteryManager
\b0 \expnd0\expndtw0\kerning0
 is modified by 
\b \expnd0\expndtw0\kerning0
RehabMan
\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://github.com/RehabMan/OS-X-ACPI-Battery-Driver"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
ACPIBatteryManager modified by RehabMan on Github}}\cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\
The 
\b \expnd0\expndtw0\kerning0
AHCI patch
\b0 \expnd0\expndtw0\kerning0
, 
\b \expnd0\expndtw0\kerning0
patch-hda.pl
\b0 \expnd0\expndtw0\kerning0
 and 
\b \expnd0\expndtw0\kerning0
patch-hda-codecs.pl
\b0 \expnd0\expndtw0\kerning0
 are courtesy of 
\b \expnd0\expndtw0\kerning0
bcc9
\b0 \expnd0\expndtw0\kerning0
.\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.insanelymac.com/forum/topic/280062-waiting-for-root-device-when-kernel-cache-used-only-with-some-disks-fix/"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
The AHCI patch support thread}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.insanelymac.com/forum/topic/284004-script-to-patch-applehda-binary-for-osx107108/"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
The AppleHDA patch support thread}}\cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b \cf2 \expnd0\expndtw0\kerning0
Kext Wizard
\b0 \expnd0\expndtw0\kerning0
 is courtesy of 
\b \expnd0\expndtw0\kerning0
janek202
\b0 \expnd0\expndtw0\kerning0
.\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.insanelymac.com/forum/topic/253395-kext-wizard-easy-to-use-kext-installer-and-more/"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
The Kext Wizard support thread}}\cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b \cf2 \expnd0\expndtw0\kerning0
FakeSMC
\b0 \expnd0\expndtw0\kerning0
 is courtesy of 
\b \expnd0\expndtw0\kerning0
RehabMan
\b0 \expnd0\expndtw0\kerning0
, 
\b \expnd0\expndtw0\kerning0
kozlek
\b0 \expnd0\expndtw0\kerning0
, 
\b \expnd0\expndtw0\kerning0
netkas
\b0 \expnd0\expndtw0\kerning0
, 
\b \expnd0\expndtw0\kerning0
slice
\b0 \expnd0\expndtw0\kerning0
 and 
\b \expnd0\expndtw0\kerning0
navi
\b0 \expnd0\expndtw0\kerning0
.\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.tonymacx86.com/hp-probook/"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
The main support thread}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.insanelymac.com/forum/topic/275429-hwsensors/"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
The original support thread}}\cf3 \expnd0\expndtw0\kerning0
\
{\field{\*\fldinst{HYPERLINK "https://github.com/RehabMan/OS-X-FakeSMC-kozlek"}}{\fldrslt \expnd0\expndtw0\kerning0
RehabMan's FakeSMC on Github}}\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b \cf2 \expnd0\expndtw0\kerning0
Trim Enabler
\b0 \expnd0\expndtw0\kerning0
 is courtesy of 
\b \expnd0\expndtw0\kerning0
Cindori
\b0 \expnd0\expndtw0\kerning0
.\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.groths.org/forums/"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
The Trim Enabler support forums}}\cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b \cf2 \expnd0\expndtw0\kerning0
AICPMPatch.pl
\b0 \expnd0\expndtw0\kerning0
 is courtesy of 
\b \expnd0\expndtw0\kerning0
el coniglio
\b0 \expnd0\expndtw0\kerning0
 with modifications by 
\b \expnd0\expndtw0\kerning0
RehabMan
\b0 \expnd0\expndtw0\kerning0
.\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://olarila.com/forum/viewtopic.php?f=9&t=1003&sid=d6df188c360c6a74d9b788ae9568df84"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
The original support thread}}\cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\
The unified 
\b \expnd0\expndtw0\kerning0
AppleIntelFramebufferCapri.kext
\b0 \expnd0\expndtw0\kerning0
 patch is courtesy of 
\b \expnd0\expndtw0\kerning0
kpkp
\b0 \expnd0\expndtw0\kerning0
.\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.tonymacx86.com/hp-probook/99533-testers-ivy-probooks-needed.html"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
The original support thread}}\cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b \cf2 \expnd0\expndtw0\kerning0
EAPDFix.kext
\b0 \expnd0\expndtw0\kerning0
 is courtesy of 
\b \expnd0\expndtw0\kerning0
EMlyDinEsH
\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://forum.osxlatitude.com/index.php?/topic/3084-eapdjack-sense-fix-no-audiojack-sense-issue-after-sleep/"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
The EAPDFix support forum}}\cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b \cf2 \expnd0\expndtw0\kerning0
ALXEthernet.kext
\b0 \expnd0\expndtw0\kerning0
 is courtsey of 
\b \expnd0\expndtw0\kerning0
Shailua
\b0 \expnd0\expndtw0\kerning0
 modified by 
\b \expnd0\expndtw0\kerning0
Zephiris
\b0 \expnd0\expndtw0\kerning0
 and maintained by 
\b \expnd0\expndtw0\kerning0
Dolnor
\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.insanelymac.com/forum/topic/284119-experimental-atheros-ar813132515261627172-driver-for-107108/"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
The ALXEthernet support thread}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://github.com/Dolnor/OSX-ALXEthernet"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
The modified ALXEthernet on Github}}\cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
BrcmPatchRAM.kext
\b0 \expnd0\expndtw0\kerning0
 is courtsey of 
\b \expnd0\expndtw0\kerning0
the-darkvoid
\b0 \expnd0\expndtw0\kerning0
 with modifications by 
\b \expnd0\expndtw0\kerning0
MegaCookie (Jessers123)
\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://github.com/the-darkvoid/BrcmPatchRAM"}}{\fldrslt \cf0 \expnd0\expndtw0\kerning0
\ul \ulc4 BrcmPatchRam on Github}}\expnd0\expndtw0\kerning0
\ul \ulc4 \
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\ulnone \

\b \expnd0\expndtw0\kerning0
ACPIPoller.kext
\b0 \expnd0\expndtw0\kerning0
 and the fan reset driver for Clover are courtesy of 
\b \expnd0\expndtw0\kerning0
RehabMan
\b0 \expnd0\expndtw0\kerning0
.\
The 
\b \expnd0\expndtw0\kerning0
patchmatic
\b0 \expnd0\expndtw0\kerning0
 utility by 
\b \expnd0\expndtw0\kerning0
RehabMan
\b0 \expnd0\expndtw0\kerning0
 is based of the 
\b \expnd0\expndtw0\kerning0
MaciASL
\b0 \expnd0\expndtw0\kerning0
 source code and uses 
\b \expnd0\expndtw0\kerning0
RegexKitLite
\b0 \expnd0\expndtw0\kerning0
 by 
\b \expnd0\expndtw0\kerning0
John Engelhart
\b0 \expnd0\expndtw0\kerning0
.\
The 
\b \expnd0\expndtw0\kerning0
DSDT generator/patcher
\b0 \expnd0\expndtw0\kerning0
 is courtesy of 
\b \expnd0\expndtw0\kerning0
RehabMan
\b0 \expnd0\expndtw0\kerning0
, 
\b \expnd0\expndtw0\kerning0
BigDonkey
\b0 \expnd0\expndtw0\kerning0
 and 
\b \expnd0\expndtw0\kerning0
philip_petev
\b0 \expnd0\expndtw0\kerning0
.\
The 
\b \expnd0\expndtw0\kerning0
EDID generator
\b0 \expnd0\expndtw0\kerning0
 is courtesy of 
\b \expnd0\expndtw0\kerning0
philip_petev
\b0 \expnd0\expndtw0\kerning0
.\
The 
\b \expnd0\expndtw0\kerning0
3rd party AHCI 
\b0 \expnd0\expndtw0\kerning0
kext is courtesy of 
\b \expnd0\expndtw0\kerning0
MacMan
\b0 \expnd0\expndtw0\kerning0
.\
The 
\b \expnd0\expndtw0\kerning0
colour profiles
\b0 \expnd0\expndtw0\kerning0
 are courtesy of 
\b \expnd0\expndtw0\kerning0
metacollin
\b0 \expnd0\expndtw0\kerning0
 and several other sources.\
The 
\b \expnd0\expndtw0\kerning0
display_color.py
\b0 \expnd0\expndtw0\kerning0
 script is courtesy of 
\b \expnd0\expndtw0\kerning0
Daniel Fairhead (danthedeckie)
\b0 \expnd0\expndtw0\kerning0
.\
The {\field{\*\fldinst{HYPERLINK "http://www.insanelymac.com/forum/topic/298027-guide-aio-guides-for-hackintosh/page-2#entry2030060"}}{\fldrslt 
\b \expnd0\expndtw0\kerning0
\ul Patching AppleHDA}}
\b \expnd0\expndtw0\kerning0
 on the fly with Clover
\b0 \expnd0\expndtw0\kerning0
 are implemented by the idea of 
\b \expnd0\expndtw0\kerning0
pokenguyen
\b0 \expnd0\expndtw0\kerning0
\

\b \expnd0\expndtw0\kerning0
Y580ARPT.kext
\b0 \expnd0\expndtw0\kerning0
 is the slightly edited 
\b \expnd0\expndtw0\kerning0
ProBookARPT.kext
\b0 \expnd0\expndtw0\kerning0
 is the work of 
\b \expnd0\expndtw0\kerning0
nguyenmac
\b0 \expnd0\expndtw0\kerning0
 and modified by 
\b \expnd0\expndtw0\kerning0
MegaCookie (Jessers123)
\b0 \expnd0\expndtw0\kerning0
 which is based on works, courtesy of 
\b \expnd0\expndtw0\kerning0
toleda
\b0 \expnd0\expndtw0\kerning0
 and 
\b \expnd0\expndtw0\kerning0
RehabMan
\b0 \expnd0\expndtw0\kerning0
.
\f1 \cf5 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\b\fs42 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
Special thanks to:\
\pard\pardeftab720

\fs26 \cf2 \expnd0\expndtw0\kerning0
pokenguyen
\b0 \expnd0\expndtw0\kerning0
 - The current maintainer of the HP ProBook Installer Clover edition and for his ARPT.kext idea. \

\b \expnd0\expndtw0\kerning0
BlueKing
\b0 \expnd0\expndtw0\kerning0
 - the original creator of HP ProBook Installer.\

\b \expnd0\expndtw0\kerning0
Tegezee
\b0 \expnd0\expndtw0\kerning0
 - the second maintainer of HP ProBook Installer.\

\b \expnd0\expndtw0\kerning0
philippetev
\b0 \expnd0\expndtw0\kerning0
 - the current maintainer of HP ProBook Installer.\

\b \expnd0\expndtw0\kerning0
RehabMan
\b0 \expnd0\expndtw0\kerning0
 - For helping everyone nicely in the forum threads and providing handy tools and kexts.\
\pard\pardeftab720

\b\fs42 \cf2 \expnd0\expndtw0\kerning0
 all the users of the Lenovo Y580 forum.\
\
\pard\pardeftab720

\fs26 \cf2 \expnd0\expndtw0\kerning0
RegexKitLite
\b0 \expnd0\expndtw0\kerning0
 Copyright \'a9 2008-2010, 
\b \expnd0\expndtw0\kerning0
John Engelhart
\b0 \expnd0\expndtw0\kerning0
\
All rights reserved.\
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\
Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\
Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\
Neither the name of the Zang Industries nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.}