{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red38\green38\blue38;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww18720\viewh10620\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \

\b Lenovo Y580 Yosemite Clover Installer 
\b0 by 
\b Jessers123
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.tonymacx86.com/yosemite-laptop-support/144245-yosemite-10-10-x-lenovo-y580.html"}}{\fldrslt \cf0 Lenovo Y580 Yosemite Forum}}\

\b\fs28 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf0 C r e d i t s:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf0 ProBook Installer Clover edition 
\b0 is courtesy of 
\b nguyenmac, \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 pokenguyen 
\b0 and
\b  dhnguyenit\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 :
\b0 \
{\field{\*\fldinst{HYPERLINK "http://www.tonymacx86.com/hp-probook-yosemite/128774-hp-probook-installer-clover-edition.html"}}{\fldrslt HP ProBook Installer Clover edition}} Forum\
{\field{\*\fldinst{HYPERLINK "https://bitbucket.org/dhnguyenit/hp-probook-installer-clover-edition"}}{\fldrslt HP ProBook Installer Clover edition source @Bitbucke}}t\
\

\b ProBook
\b0  
\b support forum:
\b0 \
{\field{\*\fldinst{HYPERLINK "http://www.tonymacx86.com/hp-probook-mavericks/"}}{\fldrslt HP ProBook Mavericks Forum}}
\b\fs48 \

\b0\fs24 The main 
\b ProBook
\b0  
\b support
\b0  
\b forum
\b0 :\
{\field{\*\fldinst{HYPERLINK "http://www.tonymacx86.com/hp-probook-mavericks/"}}{\fldrslt HP ProBook Mavericks Forum}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Clover Bootloader 
\b0 is courtesy of the 
\b Clover Team
\b0 .  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.projectosx.com/forum/index.php?showtopic=2562"}}{\fldrslt \cf0 The Clover support thread\
}}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
The 
\b VoodooPS2Controller
\b0  fork is courtesy of 
\b RehabMan
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://github.com/RehabMan/OS-X-Voodoo-PS2-Controller"}}{\fldrslt \cf0 The VoodooPS2Controller on Github}}\
\
The 
\b ACPIBatteryManager.kext
\b0  fork is courtesy of 
\b RehabMan
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://github.com/RehabMan/OS-X-ACPI-Battery-Driver"}}{\fldrslt \cf0 The APCIBatteryManager on Github}}\
\
The 
\b ACPIBacklight.kext
\b0  fork is courtesy of 
\b RehabMan
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://github.com/RehabMan/OS-X-ACPI-Backlight"}}{\fldrslt \cf0 The APCIBacklight on Github}}\
\
The 
\b EAPDFix.kext
\b0  is courtesy of 
\b EMlyDinEsH
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://forum.osxlatitude.com/index.php?/topic/3084-eapdjack-sense-fix-no-audiojack-sense-issue-after-sleep/"}}{\fldrslt \cf0 The EAPDFix forum}}\
\
The 
\b SSDT generator 
\b0 script is courtesy of 
\b RevoGirl
\b0  and 
\b PikeRAlpha
\b0 .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.tonymacx86.com/ssdt/86906-ssdt-generation-script-ivybridge-pm.html"}}{\fldrslt \cf0 The SSDT generator support thread}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 MaciASL
\b0  is courtesy of 
\b SJ_UnderWater
\b0 , and forked by 
\b Rehabman
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.tonymacx86.com/dsdt/83565-native-dsdt-aml-ide-compiler-maciasl-open-beta.html"}}{\fldrslt \cf0 The MaciASL support thread}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 GenericUSBXHCI.kext
\b0  is courtesy of 
\b Zenith432
\b0  and 
\b RehabMan
\b0 .\

\b RealtekRTL8111.kext
\b0  is courtesy of 
\b Mieze
\b0  and 
\b RehabMan
\b0 .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.tonymacx86.com/hp-probook/93732-new-kexts-proposed-probook-installer-v6-1-a.html"}}{\fldrslt \cf0 The main support thread}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.insanelymac.com/forum/topic/286860-genericusbxhci-usb-30-driver-for-os-x-with-source/"}}{\fldrslt \cf0 The original GenericUSBXHCI.kext support thread}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.insanelymac.com/forum/topic/287161-new-driver-for-realtek-rtl8111/"}}{\fldrslt \cf0 The original RealtekRTL8111.kext support thread}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 BTFirmwareUploader.kext 
\b0 is courtesy of 
\b EMlyDinEsH
\b0 .  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://forum.osxlatitude.com/index.php?/topic/2925-bluetooth-firmware-uploader/"}}{\fldrslt \cf0 The original BTFirmwareUploader.kext support thread}}\
\
The 
\b AHCI patch
\b0 , 
\b patch-hda.pl
\b0  and 
\b patch-hda-codecs.pl
\b0  are courtesy of 
\b bcc9
\b0 .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.insanelymac.com/forum/topic/280062-waiting-for-root-device-when-kernel-cache-used-only-with-some-disks-fix/"}}{\fldrslt \cf0 The AHCI patch support thread}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.insanelymac.com/forum/topic/284004-script-to-patch-applehda-binary-for-osx107108/"}}{\fldrslt \cf0 The AppleHDA patch support thread}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Kext Wizar
\b0 d is a courtesy of 
\b janek202
\b0 .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.insanelymac.com/forum/topic/253395-kext-wizard-easy-to-use-kext-installer-and-more/"}}{\fldrslt \cf0 The Kext Wizard support thread}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 FakeSMC
\b0  is courtesy of 
\b RehabMan
\b0 , 
\b kozlek
\b0 , 
\b netkas
\b0 , 
\b slice
\b0  and 
\b navi
\b0 .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.tonymacx86.com/hp-probook/"}}{\fldrslt \cf0 The main support thread}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.insanelymac.com/forum/topic/275429-hwsensors/"}}{\fldrslt \cf0 The original support thread}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Trim Enabler
\b0  is courtesy of 
\b Return1
\b0 .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://gist.github.com/return1/4058659"}}{\fldrslt \cf0 The Trim Enabler Github Gist}}\
\
\pard\pardeftab720\sl360

\b \cf0 AICPMPatch.pl
\b0  is courtesy of 
\b el coniglio
\b0  with modifications by 
\b RehabMan
\b0 .
\b \
{\field{\*\fldinst{HYPERLINK "http://olarila.com/forum/viewtopic.php?f=9&t=1003&sid=d6df188c360c6a74d9b788ae9568df84"}}{\fldrslt 
\b0 The original support thread}}\

\b0 \
The unified 
\b AppleIntelFramebufferCapri.kext
\b0  patch is courtesy of 
\b kpkp
\b0 .\
{\field{\*\fldinst{HYPERLINK "http://www.tonymacx86.com/hp-probook/99533-testers-ivy-probooks-needed.html"}}{\fldrslt The original support thread}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 ACPIPoller.kext
\b0  and the fan reset driver for Clover are courtesy of 
\b RehabMan
\b0 .\
The 
\b patchmatic
\b0  utility by 
\b RehabMan
\b0  is based of the 
\b MaciASL
\b0  source code and uses 
\b RegexKitLite
\b0  by 
\b John Engelhart
\b0 .\
The 
\b DSDT generator/patcher
\b0  is courtesy of 
\b RehabMan
\b0 , 
\b BigDonkey
\b0  and 
\b philip_petev
\b0 .\
The 
\b EDID generator
\b0  is courtesy of 
\b philip_petev
\b0 .\
The 
\b 3rd party AHCI kext
\b0  is courtesy of 
\b MacMan
\b0 .\
The 
\b colour profiles 
\b0 are courtesy of 
\b metacollin
\b0  and several other sources.\
The 
\b finder_colors.py
\b0  script is courtesy of 
\b Daniel Fairhead
\b0  (
\b danthedeckie
\b0 ).\

\b ProBookARPT.kext
\b0  is based on works, courtesy of 
\b toleda
\b0  and 
\b RehabMan
\b0 .\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs28 \cf0 Special thanks for:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs24 \cf0 All users of the Lenovo Y580 Mac threads 
\b0 who helped everyone in trouble and \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 nguyenmac, \expnd0\expndtw0\kerning0
pokenguyen and dhnguyenit 
\b0 - The maintainers of the ProBook  Clover Installers\kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Rehabman 
\b0 - for his great help and support
\b \
BlueKing
\b0  - the original creator of HP ProBook Installer.\

\b Tegezee
\b0  - the second maintainer of HP ProBook Installer.\

\b philippetev
\b0  - the current maintainer of HP ProBook Installer. \
\
\

\b RegexKitLite 
\b0 Copyright \'a9 2008-2010, John Engelhart\
\pard\pardeftab720\sl360
\cf0 All rights reserved.\
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\
Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\
Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\
Neither the name of the Zang Industries nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
}