{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21000\viewh10260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 HP ProBook Installer is an all-in one OS X post installation tool designed to enable boot from hard drive, and install support for audio, ethernet, WiFi, graphics (including full resolution VGA and HDMI) and bluetooth on HP ProBook notebooks.\
\
Supported models:\
\
- 4x30s series\
- 4x40s series\
- 6x60b/8x60p series\
- 6x70b/8x70p series\
- 9470m series\
- 4x0 G0 series\
- 4x0/6x0/8x0 G1/G2 series\
- ZBook series\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 What's new
\b0 :\
\

\b Version 6.2.14.2 (November 20th 2014)
\b0 \
\
* Switch back to GenericUSBXHCI for Haswell laptops.\
\

\b Version 6.2.14.1 (November 18th 2014)
\b0 \
\
* Update HDMI Audio patch for HD4400/4600 in config.plist.\
* Add fan patches for Haswell laptops.\
* Add HD4400/4600 OpenCL patches by the-darkvoid and vbo.\
\

\b Version 6.2.14 (November 17th 2014)
\b0 \
\
* Add dart=0 to config.plist.\
* Add Broadcom 43224 whitelist patch to config.plist.\
* Remove Bluetooth 30 seconds patch in config.plist.\
* Update Clover 3027.\
* Update Clover Configurator.\
* Switch from GenericUSBXHCI to vanilla kext in Haswell laptops.\
* Fix 4x40s Sandy Bridge model.\
\

\b Version 6.2.13 (November 8th 2014)
\b0 \
\
* Add Handoff fix in config.plist.\
* Update Clover 2999.\
* Update Clover Configurator.\
* Update Logo for Probook and Elitebook.\
* BTFirmwareUploader will be installed as optional.\
* Disable InjectIntel for HD3000/HD4000 in config.plist.\
\

\b Version 6.2.12.2 (October 24th 2014)
\b0 \
\
* Add Broadcom Wifi patches in config.plist.\
* Fix SSDTPrgen on 10.10.\
* Fix Quiet Fan patch.\
* Fix 4x40s SandyBridge model.\
* Update Clover 2972.\
* Update Clover Configurator.\
* Update SSDTPrGen 14.1.\
* Retain BSN/MLB, SerialNumber and ROM when recreating config.plist.\
\

\b Version 6.2.11.2 (October 17th 2014)
\b0 \
\
* Add HP 8x60w AMD and 4x0 G2 support.\
* Add BT patch again in config.plist.\
* Fix HD4600 on 10.10.\
* Update Clover 2959.\
* Update Clover Configurator.\
* Update ACIPIBacklight, ACPIBatteryManager, RTL8111, BTFirmwareUploader, GenericUSBXHCI kexts.\
\

\b Version 6.2.10 (October 1st 2014)
\b0 \
\
* Add HP ZBook support.\
* Add Second Stage patch for 10.10 in config.plist.\
* Fix SMBIOS 9,2 for 4x40 SandyBridge.\
* Update Clover 2932.\
* Update Clover Configurator, Kext Wizard.\
* Update ProBook, EliteBook logos.\
* Remove BT patch in config.plist.\
\

\b Version 6.2.9 (September 18th 2014)
\b0 \
\
* Update BTFirmwareUploader and AppleIntelE1000e kexts.\
* Move BTFirmwareUploader to /S/L/E.\
* Auto disable "Wake for network access" (thanks to thesbay).\
\

\b Version 6.2.8 (September 17th 2014)
\b0 \
\
* Update Clover 2911.\
* Drop all SSDT in config.plist.\
* Add 10.9.1 kexts for Haswell HDMI.\
\

\b Version 6.2.7.1 (September 8th 2014)
\b0 \
\
* Update Clover 2895.\
* Update Clover Configurator\
\

\b Version 6.2.6 (September 3rd 2014)
\b0 \
\
* Fix 6x70 AMD model config.\
* Update Clover 2865.\
* New GUI.\
\

\b Version 6.2.5 (August 29th 2014)
\b0 \
\
* Fix 4x40s SB model detection\
* Remove EmuVariable driver.\
* Update Clover 2854, XtraFinder.\
\

\b Version 6.2.4 (August 24th 2014)
\b0 \
\
* Add HDMI Audio patch for Haswell.\
* Remove ACPIBacklight for 10.10.\
* Update Clover 2838, XtraFinder, CloverConfigurator.\
\

\b Version 6.2.3 (July 27th 2014)
\b0 \
\
* Add FixEDID for 6x70b AMD.\
* Add Espanol keyboard layout (eduk33s).\
* Enable toggling Clover Config.\
* Revert FakeSMC 6.0.1330.\
* Fix 6x70AMD model and 4x0G1 model.\
* Fix keyboard layout in 10.10 by DSDT.\
* Fix EFI mount problem.\
* UI Improvement.\
* Update Clover 2779, XtraFinder.\
\

\b Version 6.2.2 (July 20th 2014)
\b0 \
\
* Remove CustomLogo in config.\
* Fix 6x70AMD model and 4x0G1 model.\
* Update Clover 2771.\
\

\b Version 6.2.1 (July 17th 2014)
\b0 \
\
* Check invalid EFI mount point.\
* Replace UseAlternateLogo by CustomLogo.\
* Replace IOath3kfrmwr.kext by BTFirmwareUploader.kext.\
* Update Clover Configurator, Clover.\
\

\b Version 6.2 (July 13th 2014)
\b0 \
\
* Fix kext backup.\
* Add UseAlternateLogo to config.plist.\
* Add 6x70b/8x70p AMD support (experiment).\
* Update SSDTPrgen, Clover Configurator, Clover, VoodooPS2.\
\

\b Version 6.1.14.2 (July 10th 2014)
\b0 \
\
* Getting DSDT from origin folder.\
* Change theme to Yosemite.\
* Update XtraFinder.\
\

\b Version 6.1.14.1 (July 7th 2014)
\b0 \
\
* Officially release!}